[GENERAL]
Version=101

; Load the Logo file - make sure to scale it correctly to 592x143 and have a transparent background!
;Set the topleft (start-screen only) logo file:
SoftwareDeveloperLogo=graphics\rexroth.png
	

; Define the behaviour for auto-reloading the billbord. 
; If BillboardAutoReload is missing or set to zero, then the billboard is never auto-reloaded.
; If BillboardAutoReload is set to non-zero, the initial URL is reloaded each time the start view
;    is shown (i.e. after a process has finished) 
BillboardAutoReload=0

; Define and set to "donotcheck" to disable database service instance name check
; If set to <InstanceName>, uses SCM to query the db service status during startup.
; If missing or set to an empty value, check for "INTERBASESERVER" or "FirebirdServerDefaultInstance"
; database services.
DBInstance=donotcheck

; Define the global NOK strategy
NOK_STRATEGIE=0
;0 = (default) stay on bolt and automatically select a loosening program after a NOK 
;    rundown. In this case the application automatically selects a configured loosen 
;    tightening program (e.g. prg #47) after a NOK rundown. This allows the operator 
;    to immediately loosen a bolt after a NOK rundown without the need to enable CCW 
;    operations (and without the operator switching the CW/CCW switch to CCW)   thus 
;    increasing the process security. Note that the operator still needs to acknowledge 
;    the NOK rundown (if enabled in the tools configuration) before he can start the 
;    loosening operation. Note also that the program used for the loosening operation 
;    must be defined in the  tool configuration  section of the configuration editor
;    Note that manual loosen on the tool (by using the CCW switch) is disabled in this
;    mode. 
;1 = skip bolt after a NOK rundown. In this case the current bolt is marked NOK and the 
;    job continues immediately with the next bolt.
;2 = stay on bolt after NOK rundown. In this case the job re-enables the tool after a 
;    rundown, but stays on the current bolt. The next is only automatically selected 
;    after a OK rundown 

QUICK_PROCESSING=1
; If enabled, then after scanning a serial number, the tool gets enabled immediately. 
; If not enabled, then the operator must manually press the  tighten  button to start 
; a job and enable the tool for the first bolt. He also must press the  finish  button
; to finalize the process. 
; Allowed values are: 
;  0 = disabled (operator must press a button to start and finalize processing) 
;  1 = enabled 

STATION=01
; This defines the station number. If a multi-station setup is used, the station number 
; defines the actual jobs and bolts relevant for the current station. This allows 
; keeping a central configuration database with all operations for multiple stations. 
; Allowed values are: 
;  0 = no multi-station operation or rework station (access to all jobs and bolts defined 
;      in the configuration) 
;  Valid station number: station number for this installation.

STATION_NAME=[he-008] ST01

PART_CHOICE_THROUGH_BARCODE=0
; (optional, default = 0): If enabled, the (sub-)parts can be selected by scanning a 
; part barcode. Note that this requires configuring a barcode for a part in the 
; configuration. 
; Allowed values are: 
;  0 = disabled 
;  1 = enabled 

;DBHost=10.0.0.27:D:\OGS\custom_project\station.fdb 

CHECK_LIMITS = 0
; (optional, default = 0): If enabled, then "plausibility checks" are enforced.
; OGS will then compare each tool result against the set plausibility limits (defined
; in the GUI editor in the operation definition). If the tool result is out of
; limits, the result will get marked NOK even if the tool reports OK.
; Basically this can be used to verify correct tool parameter settings.
; Allowed values are: 
;  0 = disabled 
;  1 = enabled 

LANGUAGE=en
; Set GUI language to use. If not set, then operating system defaults (i.e.
; windows user context) is used.

;
; If Operator finishes a part processing, should be part result archived in Database?
; SKIP - (default) do not archive part result (keep it in database as not completed)
; SAVE - archive part result ((keep it in database as archived))
; ASK  - ask operator if part result file has to be archived or not
Result_OK=SAVE
Result_NOK=ASK
Result_incomplete=SKIP
;Result_incomplete=ASK

;  
; Behavior when receiving of the already processed serial number (archived part result):
; CONTINUE  - Continue where you left off (default), regardless of previous part state
; ASK_IF_OK - Ask operator what to do if previous processing was successfully completed, 
;             else continue working on the existing part
; NEW_IF_OK - Delete the old part results if a previously OK part is scanned again. Else
;             (incomplete or Nok part) continue. 
; ASK       - always ask operator (regardless of part state)
; NEW       - always create a new part (delete old results irregardless of previous state)
;REWORK=ASK_IF_OK
REWORK=NEW_IF_OK

; Behavior when program "Loosen" starts automatically after NOK (NOK_STRATEGIE=0)
; =1  - show warning: "N.I.O.  Caution!  next start:  Loosen"
; =0  - no warning 
SHOW_WARNING=1

; Behavior while input of action barcode
; =1  - show popup to enable manual input of action barcode 
; =0  - do not show popup. Input only via barcode scanner is possible 
SHOW_ACTION_BARCODE_POPUP=0

; Display "Action description" for the current operation on the tool (on the tool display)
; if it is configured in "Configurator guidance editor" and supported by the tool/driver.
; Currently only supported for Nexo!
SHOW_INFO_TEXT=0

;Upload only own jobs
;0 -Show all Jobs defined in the database (even those not configured for the current Station):
;1 -Show only Jobs defined for use with the current station:
HIDE_FOREIGN_JOBS=1

; Date/Time format string (see details in "date-time format string.txt")
DATE_TIME_FMT= dddd D mmmm yyyy, hh:mm AM/PM

; Delay before auto hide warning (in seconds)
; if value = 0, then it will be hidden only after manual acknowledge
HIDE_WARNING_DELAY=4 


OSK_EXE="C:\Program Files (x86)\Common Files\microsoft shared\ink\tabtip32.exe"

; Show popup for manual operations or not
; =1  - Do not show popups. This can be overridden on a per operation base by prefixing
;       the action text with a plus sign ('+').
; =0  - (default) show the popup.
DISABLE_MANUALOP_POPUP=1

[WebServer]
; The integrated web server is enabled, if a non-empty URL is given. Please note, that
; this uses the Microsoft http.sys Windows builtin web server, so you will have to
; register the listening URL with apropriate permissions using the `netsh http add urlacl`
; commmand (running elevated) from the windows command line, e.g.:
;   netsh http add urlacl url=http://127.0.0.1:60000/ sddl=D:(A;;GA;;;WD)
;
URL=http://127.0.0.1:60000/
;SDDL=D:(A;;GX;;;S-1-0-0)(A;;GA;;;S-1-5-11)
; Set the document root folder (if not given, defaults to the project base folder),
; this might be either a relative path (to the project folder) or an absolute one.
RootFolder=../shared/webroot

[SidePanel]
; URL to the default page displayed in the side panel. If not given, then the side
; panel is not available. Note, that you can use the local:// protocol prefix to
; automatically reference whatever is defined as URL in the [WebServer] section.
; NOTE: Using the side panel requires enabling the [WebServer], see above.
URL=local://sidepanel.html
;URL=local://Instruction.pdf
; specify a show and hide key (use the virtual key code here, 0 = no key assigned)
; Virtual key code: 121 - F10, 112 = ???
Key=112
; With of poput (in percent of screen width, default = 30)
Width=24

[SCREEN]
; Set the initial display to show the application - most useful on multi-monitor setups. 
; If not defined, then application starts on the "default" screen
InitialDisplay=1

[XML]
; Define the workflow complete data output (save a result data file).
; NOTES:
; - If the DIRECTORY parameter is missing or empty, no file is generated.
; - The [GENERAL] section RESULT_Ok=, RESULT_Nok=, RESULT_incomplete= define when a XML file
;   is actually generated, e.g. if RESULT_incomplete=SKIP, no XML file will be generated,
;   if a part is finished with incomplete status (like missing bolts).
; - The generated file format/contents can be overriden by LUA code (see GetXMLFile())
;
; Define the output directory for generated part result reports (by default in XML format)
;DIRECTORY=C:\Daten

[TOOL_DLL]
OPConn.dll=1
;MBLightCli.dll=1
;EXAConnecT.dll=1
;heGWK.DLL=1
;ProfiFTP.dll=1
;heFreedom3.dll=1
;MBToolCli.dll=1
;heLuaTool.dll=1


[CLEANUP]
; cleanup of the local database "Station.fdb"
; Set Enable to 1 to enable  cleanup. If set to zero, old data is **never** deleted 
; from the database
Enable=1

; ArchivedTimeout [days]: defines number of days to keep already archived parts in 
; the database. By default this is 7 days.
ArchivedTimeout=7

; UnFinishedTimeout [days]: defines number of days to keep non-archived (NOK or not 
; completed) parts in the database. By default this is 14 days 
UnFinishedTimeout=14

; ----------------------------------------------------------
; The [CHANNELS] section defines the list of tools available in the OGS system.
; Note that this section is only used for the "new" tool driver DLLS, the "old"
; tool driver DLLs use the CHANNEL_<channel>_<parameter>=<value> syntax in the
; [<driver>] section (e.g. "OpCon.dll" uses section [OPENPROTO]).
; This links drivers, channels and tools, the syntax is as follows:
;    <channel-number>=<tool section name>
;
; The channel specific parameters are then defined in the [<tool section name>]
; section of this file. 
[CHANNELS]
;10=LuaTool_GUI
;7=LuaTool_SYNC
;3=Pick2Light
;13=LuaTool_BLE_SYLVAC
;14=LuaTool_ImageAcquisition
;29=LuaTool_SIMULATION

[SERIAL]
;Barcode			=	COM6 9600,n,8
;Barcode_Rfid	=	COM16 9600,n,8
;SocketTray 		=	COM4 115200,e,8|halbduplex

[SocketTray]
ENABLED = 0
IP=192.168.1.43
PORT=502
Groups = 4
Map = 1 2 3 4

[SignalR]
ENABLED=0

[LuaTool_SIMULATION]
Driver=heLuaTool
TYPE=SIMULATION

[OPENPROTO]
; See https://haller-erne.github.io/ogs/tools/openprotocol for documentation
; Typical tool types
;  - NEXO     - Bosch NEXO Firmware FW1300 and  FW1400
;  - CS351    - Bosch Compact System 
;  - KE350    - only for application start mode
;  - OPEX     - OPEXplus torque wrench
;  - GWK      - GWK Operato+, Operator22 torque wrenches
;  - CRANE    - torque wrench 
;  - GHM      - Gehmeyer Exact
;
; parameter 'CHECK_EXT_COND' (CHANNEL_01_CHECK_EXT_COND=0)
; 0 (default) - do not check external conditions (socket tray) to enable/disable
;               a tool if tightening process is already started
; 1 - force to check external conditions even though the tool is in cycle
;

; The Nexo tool
; Make sure to add <channel>_CHECK_TIME_ENABLED to enable time synchronization
CHANNEL_01=10.10.2.160
CHANNEL_01_TYPE=Nexo
CHANNEL_01_PORT=4545
CHANNEL_01_CHECK_TIME_ENABLED=1
CHANNEL_01_CCW_ACK=1

; CS351 compact box (EgoSpin or spindle tool)
CHANNEL_02=10.10.2.244
CHANNEL_02_TYPE=CS351
CHANNEL_02_PORT=4545
CHANNEL_02_CCW_ACK=1

; Opex torque wrench
CHANNEL_03=10.10.2.184
CHANNEL_03_TYPE=OPEX
CHANNEL_03_PORT=4002

; GWK torque wrench
CHANNEL_04=10.10.2.180
CHANNEL_04_TYPE=GWK
CHANNEL_04_PORT=4002

; KE350 Multispindle controller
CHANNEL_05=10.10.2.243
CHANNEL_05_TYPE=KE350
CHANNEL_05_PORT=4545

; To use a IM24V I/O module over OpenProtocol, EXTERNAL_IO_OFFSET must be set:
; Two bits are used internally by OGS - so set I/O-offset to 2
; this then maps outputs starting from OP2.3 (BMS table)
;EXTERNAL_IO_OFFSET=2


; Modbus-IO devices in this station
[STATION_IO_MODBUS]
; Define the Modbus/TCP/UDP devices used in this station as <name>=<ip>[,<params>]
; Reference a device by <name> later from the station_io_modbus.lua LUA module.
; Each <name> requires an additional section [<name>] in station.ini to define
; the actual scan list (and an initial register write, if needed).
; NOTE: do a `local io = require('station_io_modbus')` to use this module.
REXROTH_ETH_BK=10.10.2.153
; add more devices...
;REXROTH_ETH_BK2=10.28.39.53
; Set debug to enable more verbose logging for ETWTraceViewer
DEBUG=1


[REXROTH_ETH_BK]   
; Enable outputs (initial write)
INI_REG=[ { "adr": 2006, "val": [ 6 ] } ]
; mein Modul kann kein FC23, also seperate read/writes
MODE=0
; cyclic exchange:
; Jeweils 16 Bit E/A, also jeweis 1 Register
; ACHTUNG: "Register" 1010 (41010) liegt auf "Adresse" 1009!
WR_REG=[ { "adr": 8001, "len": 1 } ]
RD_REG=[ { "adr": 8000, "len": 1 } ]


[FTP_CLIENT]
ENABLED=0
ReportSkippedOperations=0
HostIP=127.0.0.1
HostPort=21

; In case of Sys3xxGateway(Qtrans) as FTP server
; use "Username=sys3xx" and "Password=sys3xx"
; TargetFolderOnHost is not needed (ignored)
Username=sys3xx
Password=sys3xx

; In case of conventional FTP Server the "TargetFolderOnHost" parameter is obligatory 
;Username=anonymous
;Password=
TargetFolderOnHost=x

; intermediate buffer for FTP telegrams on FTP Client site
DIRECTORY=c:\monitor\FTP

; Channel info in JSON format
; IP address for manual operations or for tools connected via serial port/USB can be station IP: 
CHANNEL_99_INFO={ "IP": "10.10.2.239", "ChannelName": "teststation|CHANNEL_INFO", "tool serial":	123456, "location name": ["Engine", "testline", "teststation", "default", "1", "", ""] }

[USER]
; Define logins
; Format: 
;	<username>=<password>[,<userlevel>]
; If <userlevel> is omitted, 1 is used as default.
; Allowed userleves are 1=Operator, 2=Supervisor, 3=Administrator
; The <username> "autologon" is specially treated, and must follow
; the format:
; 	autologon=<username>
; If autologon is available and a non-empty username is given, then an
; operator with the given <username> is logged on (userlevel is always
; = 1).
;
autologon=red
YELLOW=yellow,1,U40001AC01D
BLUE=blue,2,UA1008DB131
RED=red,3,U40003ACC4D
Chris=1234,3
ORANGE=orange,2,U90008E07E0
GREEN=green,1,UE0009DA26D
il=il,3,NN UK2A

